# foodie

./: LICENSE  README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/qyk/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/java/com/qyk/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/qyk/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/qyk/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemController.java  OrderController.java  PassportController.java  RedisController.java  ShopcartController.java  StuController.java
foodie-dev-api/src/main/java/com/qyk/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/qyk/interceptor/: UserTokenInterceptor.java
foodie-dev-api/src/main/java/com/qyk/resource/: FileUpload.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-pro.properties  file-upload-prod.properties  log4j.properties
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/qyk/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrdersMapper.java  (+6 more)
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
(+163 files in other folders)
